{
	"name": "hero-homepage",
	"title": "Hero Homepage",
	"viewScript": ["file:./script.js"],
	"acf": {
		"mode": "edit",
		"renderTemplate": "./controller.php",
		"postTypes": ["page", "product"]
	}
}
