{
	"name": "content-image-video-text",
	"title": "Content Image Video Text",
    "viewScript": ["file:./script.js"],
    "viewStyle": [],
	"acf": {
		"mode": "edit",
		"renderTemplate": "./controller.php",
        "postTypes": ["page", "product"]
	}
}
