{
  "require": {
    "timber/timber": "^2.1",
    "twig/intl-extra": "^3.9",
    "twig/extra-bundle": "^3.9",
    "twig/cache-extra": "^3.10",
    "vlucas/phpdotenv": "^5.6"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "platform-check": false
  }
}
