{
	"name": "hero-text-with-subcopy",
	"title": "Hero Text with Subcopy",
    "viewScript": ["file:./script.js"],
	"acf": {
		"mode": "edit",
		"renderTemplate": "./controller.php",
        "postTypes": ["page", "product"]
	}
}
