{
	"name": "blog-footer-subscribe",
	"title": "Post Footer Subscribe",
    "viewScript": ["file:./script.js"],
    "viewStyle": [],
	"acf": {
		"mode": "edit",
		"renderTemplate": "./controller.php",
        "postTypes": ["post", "news", "case-study"]
	}
}
