{
	"name": "content-accordion-table",
	"title": "Content Accordion Table",
    "viewScript": ["file:./script.js"],
    "viewStyle": [],
	"acf": {
		"mode": "edit",
		"renderTemplate": "./controller.php",
        "postTypes": ["page"]
	}
}
